<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Punku/Math/FactorSmallNumber.cs">
    <Files>
      <File FileName="Punku/Debug/VarDump.cs" Line="1" Column="1" />
      <File FileName="testProject/App.cs" Line="23" Column="51" />
      <File FileName="Punku/Math/FactorSmallNumber.cs" Line="24" Column="5" />
      <File FileName="PunkuTests/Math/FactorSmallNumber.cs" Line="17" Column="3" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="PunkuTests" expanded="True" selected="True">
            <Node name="Math_FactorSmallNumber" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>