<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Punku/Debug/VarDump.cs">
    <Files>
      <File FileName="PunkuTests/IFileReader/FileReaders.cs" Line="1" Column="1" />
      <File FileName="Punku/Debug/VarDump.cs" Line="18" Column="46" />
      <File FileName="README.md" Line="1" Column="1" />
      <File FileName="Punku/External/Newtonsoft.Json/JsonTextReader.cs" Line="1114" Column="45" />
      <File FileName="Punku/External/Newtonsoft.Json/Serialization/JsonDictionaryContract.cs" Line="28" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>