<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PunkuTests/TestRot13.cs">
    <Files>
      <File FileName="PunkuTests/Hash/TestMD5.cs" Line="1" Column="1" />
      <File FileName="PunkuTests/Hash/TestSHA1.cs" Line="1" Column="1" />
      <File FileName="PunkuTests/Hash/TestSHA256.cs" Line="1" Column="1" />
      <File FileName="PunkuTests/Hash/TestSHA512.cs" Line="1" Column="1" />
      <File FileName="PunkuTests/TestByteArrayPrinter.cs" Line="1" Column="1" />
      <File FileName="punku/IFileReader/IFileReader.cs" Line="1" Column="1" />
      <File FileName="punku/IFileReader/BinaryReader.cs" Line="1" Column="1" />
      <File FileName="punku/Hash/Hash.cs" Line="1" Column="1" />
      <File FileName="PunkuTests/IFileReader/FileReaders.cs" Line="1" Column="1" />
      <File FileName="punku/PerlinNoise/Martins2dNoise.cs" Line="1" Column="1" />
      <File FileName="punku/PerlinNoise/SimplexNoise.cs" Line="1" Column="1" />
      <File FileName="PunkuTests/PerlinNoise/TestPerlinNoise.cs" Line="41" Column="1" />
      <File FileName="PunkuTests/TestRot13.cs" Line="1" Column="1" />
      <File FileName="PunkuTests/TestMorseCode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>