<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="testProject/App.cs">
    <Files>
      <File FileName="Punku/Debug/VarDump.cs" Line="1" Column="1" />
      <File FileName="Punku/Extensions/StringExtensions.cs" Line="1" Column="1" />
      <File FileName="testProject/App.cs" Line="4" Column="30" />
      <File FileName="Punku/Network/IPv4.cs" Line="48" Column="6" />
      <File FileName="PunkuTests/Network/IPv4.cs" Line="41" Column="3" />
      <File FileName="PunkuTests/Math/NarcissisticNumber.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="PunkuTests" expanded="True">
            <Node name="Network_IPv4" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>