<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Punku/Strings/DottedDecimalNotation.cs">
    <Files>
      <File FileName="Punku/Debug/VarDump.cs" Line="1" Column="1" />
      <File FileName="Punku/Extensions/StringExtensions.cs" Line="1" Column="1" />
      <File FileName="testProject/App.cs" Line="13" Column="15" />
      <File FileName="Punku/Strings/DottedDecimalNotation.cs" Line="4" Column="1" />
      <File FileName="PunkuTests/Strings/DottedDecimalNotation.cs" Line="20" Column="2" />
      <File FileName="PunkuTests/Strings/Ean13.cs" Line="13" Column="3" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="PunkuTests" expanded="True">
            <Node name="Strings_DottedDecimalNotation" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>